<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgg-iW-lNQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Page-->
        <scene sceneID="UI9-3m-SEm">
            <objects>
                <viewController title="Front Page" id="xm4-Da-zYA" customClass="FrontPageViewController" customModule="GroceryInventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXQ-xl-kyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-42-jKM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️Data Driver⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-8a-UB3">
                                        <rect key="frame" x="68.666666666666686" y="10" width="277" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-h9-kUi" userLabel="Search View">
                                        <rect key="frame" x="122" y="142" width="170" height="152"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-1c-UAq" userLabel="Search Button">
                                                <rect key="frame" x="20" y="-15" width="130" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="30y-ya-to7"/>
                                                    <constraint firstAttribute="height" constant="115" id="eaE-OX-lIZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" cornerRadius="15" image="search" strokeWidth="4">
                                                        <color key="strokeColor" name="BrandBlue"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="EwA-3w-4hd" kind="show" identifier="FrontToSearch" id="553-bf-RRD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-3u-g3d">
                                                <rect key="frame" x="49.666666666666657" y="108" width="71" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="g0F-1c-UAq" firstAttribute="top" secondItem="E2b-h9-kUi" secondAttribute="top" constant="-15" id="0nD-dD-G0h"/>
                                            <constraint firstItem="g0F-1c-UAq" firstAttribute="centerX" secondItem="HA7-3u-g3d" secondAttribute="centerX" id="4T3-lZ-OM2"/>
                                            <constraint firstItem="g0F-1c-UAq" firstAttribute="centerX" secondItem="E2b-h9-kUi" secondAttribute="centerX" id="8KK-R7-iMj"/>
                                            <constraint firstItem="HA7-3u-g3d" firstAttribute="top" secondItem="g0F-1c-UAq" secondAttribute="bottom" constant="8" id="Ci5-XQ-RMk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-cY-CfU" userLabel="Search View">
                                        <rect key="frame" x="122" y="302" width="170" height="152"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-ZD-B7X" userLabel="Search Button">
                                                <rect key="frame" x="20" y="-15" width="130" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="erC-QS-o0G"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="jqd-0I-oVc"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" cornerRadius="15" image="inventory" strokeWidth="4">
                                                        <color key="strokeColor" name="BrandBlue"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Q9v-ci-Aqe" kind="show" identifier="FrontToInventory" id="GNE-dg-zSs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Inventory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCf-mJ-Ga5">
                                                <rect key="frame" x="36" y="108" width="98" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="oAZ-ZD-B7X" firstAttribute="centerX" secondItem="xCf-mJ-Ga5" secondAttribute="centerX" id="8mE-2Z-x7y"/>
                                            <constraint firstItem="oAZ-ZD-B7X" firstAttribute="top" secondItem="Mt6-cY-CfU" secondAttribute="top" constant="-15" id="JNn-84-dcL"/>
                                            <constraint firstItem="xCf-mJ-Ga5" firstAttribute="top" secondItem="oAZ-ZD-B7X" secondAttribute="bottom" constant="8" id="TU4-Bn-gaW"/>
                                            <constraint firstItem="oAZ-ZD-B7X" firstAttribute="centerX" secondItem="Mt6-cY-CfU" secondAttribute="centerX" id="hOZ-5X-WqK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-co-LJp" userLabel="Search View">
                                        <rect key="frame" x="122" y="462" width="170" height="152"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-Og-yVX" userLabel="Search Button">
                                                <rect key="frame" x="20" y="-15" width="130" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="Qht-SR-sAu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="z19-WZ-Xpy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" cornerRadius="15" image="plus" strokeWidth="4">
                                                        <color key="strokeColor" name="BrandBlue"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="0cN-Mi-Pvl" kind="show" id="A78-Y1-4B7"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6C-WA-kcp">
                                                <rect key="frame" x="64.666666666666657" y="108" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="k6C-WA-kcp" firstAttribute="top" secondItem="hrH-Og-yVX" secondAttribute="bottom" constant="8" id="gzt-6X-cru"/>
                                            <constraint firstItem="hrH-Og-yVX" firstAttribute="centerX" secondItem="k6C-WA-kcp" secondAttribute="centerX" id="hb8-hU-Jsu"/>
                                            <constraint firstItem="hrH-Og-yVX" firstAttribute="top" secondItem="1oO-co-LJp" secondAttribute="top" constant="-15" id="uSp-pd-uut"/>
                                            <constraint firstItem="hrH-Og-yVX" firstAttribute="centerX" secondItem="1oO-co-LJp" secondAttribute="centerX" id="wiv-m8-tQP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-R5-Htq" userLabel="Search View">
                                        <rect key="frame" x="122" y="614" width="170" height="152"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-Dq-D2o" userLabel="Search Button">
                                                <rect key="frame" x="20" y="-15" width="130" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="AzF-BM-1VN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Jl1-eM-q4p"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" cornerRadius="15" image="import" imageContentMode="scaleAspectFit" strokeWidth="4">
                                                        <color key="strokeColor" name="BrandBlue"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="importButtonTouched:" destination="xm4-Da-zYA" eventType="touchUpInside" id="auO-38-Pk2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-vv-GBy">
                                                <rect key="frame" x="50.666666666666657" y="108" width="69" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="MJd-Dq-D2o" firstAttribute="top" secondItem="W4X-R5-Htq" secondAttribute="top" constant="-15" id="3RV-41-bCu"/>
                                            <constraint firstItem="MJd-Dq-D2o" firstAttribute="centerX" secondItem="W4X-R5-Htq" secondAttribute="centerX" id="Lbb-Ru-RiI"/>
                                            <constraint firstItem="6YL-vv-GBy" firstAttribute="top" secondItem="MJd-Dq-D2o" secondAttribute="bottom" constant="8" id="RuB-2h-hoI"/>
                                            <constraint firstItem="MJd-Dq-D2o" firstAttribute="centerX" secondItem="6YL-vv-GBy" secondAttribute="centerX" id="eIT-Ol-yfG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstItem="IRA-8a-UB3" firstAttribute="top" secondItem="MAv-42-jKM" secondAttribute="top" constant="10" id="09h-Av-o0H"/>
                                    <constraint firstAttribute="trailing" secondItem="E2b-h9-kUi" secondAttribute="trailing" constant="122" id="1bb-4N-jOc"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="leading" secondItem="E2b-h9-kUi" secondAttribute="leading" id="4bV-1I-J8C"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="trailing" secondItem="Mt6-cY-CfU" secondAttribute="trailing" id="5VB-bJ-4db"/>
                                    <constraint firstItem="Mt6-cY-CfU" firstAttribute="top" secondItem="E2b-h9-kUi" secondAttribute="bottom" constant="8" id="6Y2-Ib-CNX"/>
                                    <constraint firstItem="E2b-h9-kUi" firstAttribute="top" secondItem="IRA-8a-UB3" secondAttribute="bottom" constant="90" id="Bd3-Aj-ihy"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="trailing" secondItem="1oO-co-LJp" secondAttribute="trailing" id="C1j-zR-eue"/>
                                    <constraint firstAttribute="bottom" secondItem="Mt6-cY-CfU" secondAttribute="bottom" constant="320" id="LR6-86-qhS"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="trailing" secondItem="E2b-h9-kUi" secondAttribute="trailing" id="PLv-TW-hji"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="leading" secondItem="Mt6-cY-CfU" secondAttribute="leading" id="PbZ-Ny-HFO"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="leading" secondItem="1oO-co-LJp" secondAttribute="leading" id="Vf6-Ae-pPi"/>
                                    <constraint firstAttribute="bottom" secondItem="E2b-h9-kUi" secondAttribute="bottom" constant="480" id="a29-hQ-ogd"/>
                                    <constraint firstItem="IRA-8a-UB3" firstAttribute="top" secondItem="MAv-42-jKM" secondAttribute="top" constant="10" id="fe7-by-DpQ"/>
                                    <constraint firstItem="E2b-h9-kUi" firstAttribute="centerX" secondItem="IRA-8a-UB3" secondAttribute="centerX" id="jRd-JR-XnR"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="bottom" secondItem="MAv-42-jKM" secondAttribute="bottomMargin" id="jcY-h8-nZx"/>
                                    <constraint firstItem="1oO-co-LJp" firstAttribute="top" secondItem="Mt6-cY-CfU" secondAttribute="bottom" constant="8" id="lMV-ye-PdI"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="top" secondItem="MAv-42-jKM" secondAttribute="top" constant="614" id="ryq-Or-DC0"/>
                                    <constraint firstItem="W4X-R5-Htq" firstAttribute="top" secondItem="1oO-co-LJp" secondAttribute="bottom" id="sPj-ik-wdT"/>
                                    <constraint firstItem="E2b-h9-kUi" firstAttribute="leading" secondItem="MAv-42-jKM" secondAttribute="leading" constant="122" id="wLr-xr-eWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98m-NQ-EN3"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="MAv-42-jKM" firstAttribute="bottom" secondItem="98m-NQ-EN3" secondAttribute="bottom" id="5k4-RF-ewg"/>
                            <constraint firstItem="MAv-42-jKM" firstAttribute="top" secondItem="98m-NQ-EN3" secondAttribute="top" id="UeR-QK-8PC"/>
                            <constraint firstAttribute="trailing" secondItem="MAv-42-jKM" secondAttribute="trailing" id="i8X-9G-0bf"/>
                            <constraint firstItem="MAv-42-jKM" firstAttribute="leading" secondItem="KXQ-xl-kyK" secondAttribute="leading" id="j8y-Bm-Z8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABb-jg-K07"/>
                    <connections>
                        <outlet property="addButton" destination="hrH-Og-yVX" id="k4U-fe-UAS"/>
                        <outlet property="importButton" destination="MJd-Dq-D2o" id="4sg-yY-sl5"/>
                        <outlet property="inventoryButton" destination="oAZ-ZD-B7X" id="pd9-fQ-Owe"/>
                        <outlet property="searchButton" destination="g0F-1c-UAq" id="71H-2c-PrW"/>
                        <outlet property="titleLabel" destination="IRA-8a-UB3" id="X4G-Fp-0qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbd-3c-aql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062.9032258064517" y="158.60547219770521"/>
        </scene>
        <!--Search Screen-->
        <scene sceneID="lrj-YJ-T5s">
            <objects>
                <viewController title="Search Screen" id="EwA-3w-4hd" customClass="SearchViewController" customModule="GroceryInventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVf-Xt-OuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-G1-JsR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-6I-G9A">
                                        <rect key="frame" x="8" y="30" width="398" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-Nc-Djv">
                                                <rect key="frame" x="8" y="48.666666666666657" width="45" height="22.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g: Apple" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-hj-LTh">
                                                <rect key="frame" x="84" y="43" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <action selector="nameChanged:" destination="EwA-3w-4hd" eventType="editingChanged" id="D3W-1q-11A"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-cv-Lky">
                                                <rect key="frame" x="86" y="79" width="58" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-c6-SD4">
                                                <rect key="frame" x="8" y="125.33333333333336" width="34" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g: 123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="942-Iu-NKE">
                                                <rect key="frame" x="84" y="118" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="shipment-tracking-number"/>
                                                <connections>
                                                    <action selector="SKUChanged:" destination="EwA-3w-4hd" eventType="editingChanged" id="Wdu-aM-FQG"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-8P-ROp">
                                                <rect key="frame" x="86.333333333333329" y="154" width="57.999999999999986" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-Or-dk2">
                                                <rect key="frame" x="8" y="200" width="65.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-fa-GIo">
                                                <rect key="frame" x="91" y="200" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-2M-Qsv" userLabel="FromPrice">
                                                <rect key="frame" x="161" y="194" width="229" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Xs0-Zo-4Wk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="fromPriceChanged:" destination="EwA-3w-4hd" eventType="editingChanged" id="Vxd-6f-ztP"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-h7-O5A">
                                                <rect key="frame" x="161" y="229" width="59.333333333333343" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-lE-IRB">
                                                <rect key="frame" x="91" y="251" width="19" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-Wp-Dgz" userLabel="ToPrice">
                                                <rect key="frame" x="161" y="244.66666666666669" width="229" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="toPriceChanged:" destination="EwA-3w-4hd" eventType="editingChanged" id="BKt-7u-0H3"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-er-prW">
                                                <rect key="frame" x="161.66666666666666" y="283.33333333333331" width="58" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="YjA-fe-LyM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6o-Nc-Djv" secondAttribute="trailing" constant="20" symbolic="YES" id="0YO-To-Yua"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="leading" secondItem="942-Iu-NKE" secondAttribute="leading" id="2Az-qY-Mar"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="leading" secondItem="JGL-h7-O5A" secondAttribute="leading" id="33h-xt-5l5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLu-8P-ROp" secondAttribute="trailing" constant="20" symbolic="YES" id="7JZ-oH-B7O"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="leading" secondItem="b6o-Nc-Djv" secondAttribute="trailing" constant="31" id="9Hz-yS-otO"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="top" secondItem="Uf6-6I-G9A" secondAttribute="top" constant="43" id="9tD-Ge-oJY"/>
                                            <constraint firstItem="oIM-cv-Lky" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leading" constant="86" id="DLF-04-MCh"/>
                                            <constraint firstItem="PlI-c6-SD4" firstAttribute="top" secondItem="b6o-Nc-Djv" secondAttribute="bottom" constant="54" id="Eyg-qy-mkf"/>
                                            <constraint firstItem="942-Iu-NKE" firstAttribute="top" secondItem="RWD-hj-LTh" secondAttribute="bottom" constant="41" id="FJC-3I-T9F"/>
                                            <constraint firstAttribute="bottom" secondItem="Yof-Or-dk2" secondAttribute="bottom" constant="110" id="FgB-O4-YaZ"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="top" secondItem="PlI-c6-SD4" secondAttribute="bottom" constant="54" id="J3q-Sx-Hde"/>
                                            <constraint firstItem="dUu-Wp-Dgz" firstAttribute="leading" secondItem="Gic-lE-IRB" secondAttribute="trailing" constant="51" id="Jc8-K8-x9V"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oIM-cv-Lky" secondAttribute="trailing" constant="20" symbolic="YES" id="Kxz-UP-1m2"/>
                                            <constraint firstItem="3Pr-er-prW" firstAttribute="top" secondItem="JGL-h7-O5A" secondAttribute="bottom" constant="40" id="MCM-ny-9sr"/>
                                            <constraint firstItem="JGL-h7-O5A" firstAttribute="top" secondItem="4My-fa-GIo" secondAttribute="bottom" constant="8" symbolic="YES" id="OFU-Wf-BD0"/>
                                            <constraint firstItem="oIM-cv-Lky" firstAttribute="top" secondItem="b6o-Nc-Djv" secondAttribute="bottom" constant="7.6666666666666714" id="Oj0-Io-Z52"/>
                                            <constraint firstItem="3Pr-er-prW" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leading" constant="161.66666666666663" id="PqR-9e-nnt"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="leading" secondItem="dUu-Wp-Dgz" secondAttribute="leading" id="RJq-3e-ane"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="centerY" secondItem="4My-fa-GIo" secondAttribute="centerY" id="RLr-nI-9q2"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="leading" secondItem="b6o-Nc-Djv" secondAttribute="leading" id="TXR-T6-2Dn"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="firstBaseline" secondItem="b6o-Nc-Djv" secondAttribute="firstBaseline" id="VlA-Mh-DQO"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="centerY" secondItem="b6o-Nc-Djv" secondAttribute="centerY" id="X7j-fb-911"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yof-Or-dk2" secondAttribute="trailing" constant="20" symbolic="YES" id="X7v-ss-LgL"/>
                                            <constraint firstItem="nLu-8P-ROp" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leading" constant="86.333333333333371" id="XAC-Ne-dA6"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="centerY" secondItem="Yof-Or-dk2" secondAttribute="centerY" id="XSZ-S6-zPo"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="trailing" secondItem="RWD-hj-LTh" secondAttribute="trailing" id="Y7w-b7-OHE"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="baseline" secondItem="b6o-Nc-Djv" secondAttribute="firstBaseline" id="YIB-c4-owb"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="leading" secondItem="4My-fa-GIo" secondAttribute="trailing" constant="30" id="e0b-e2-Ffj"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="top" secondItem="nLu-8P-ROp" secondAttribute="bottom" constant="31" id="iBh-wL-PVi"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="trailing" secondItem="Uf6-6I-G9A" secondAttribute="trailingMargin" id="kaB-Ut-Ubg"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="trailing" secondItem="942-Iu-NKE" secondAttribute="trailing" id="lue-zo-ClU"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leadingMargin" id="n0o-f8-7fw"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leading" constant="161" id="npa-yt-pfH"/>
                                            <constraint firstItem="JGL-h7-O5A" firstAttribute="centerX" secondItem="3Pr-er-prW" secondAttribute="centerX" id="r96-jy-b7A"/>
                                            <constraint firstItem="Gic-lE-IRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4My-fa-GIo" secondAttribute="leading" id="t0S-zo-9Tp"/>
                                            <constraint firstItem="dUu-Wp-Dgz" firstAttribute="leading" secondItem="Gic-lE-IRB" secondAttribute="trailing" constant="51" id="uHT-BS-17Q"/>
                                            <constraint firstItem="Gic-lE-IRB" firstAttribute="centerY" secondItem="dUu-Wp-Dgz" secondAttribute="centerY" id="uxw-Vr-7QC"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="leading" secondItem="PlI-c6-SD4" secondAttribute="leading" id="wBG-4C-fzU"/>
                                            <constraint firstItem="nLu-8P-ROp" firstAttribute="top" secondItem="PlI-c6-SD4" secondAttribute="bottom" constant="8" symbolic="YES" id="wHO-uo-LAi"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="trailing" secondItem="dUu-Wp-Dgz" secondAttribute="trailing" id="xBI-IL-XP4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PlI-c6-SD4" secondAttribute="trailing" constant="20" symbolic="YES" id="yAT-72-pom"/>
                                            <constraint firstItem="Gic-lE-IRB" firstAttribute="top" secondItem="4My-fa-GIo" secondAttribute="bottom" constant="30" id="zlw-B7-GTP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-U3-PZI">
                                        <rect key="frame" x="0.0" y="539" width="414" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Search">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="BrandBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonTouched:" destination="EwA-3w-4hd" eventType="touchUpInside" id="KnW-OZ-5NY"/>
                                            <segue destination="Q9v-ci-Aqe" kind="show" id="chJ-S8-9v5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-gR-ycW">
                                        <rect key="frame" x="0.0" y="604" width="414" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Clear">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonTouched:" destination="EwA-3w-4hd" eventType="touchUpInside" id="AN5-YJ-o4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="top" secondItem="FFt-U3-PZI" secondAttribute="bottom" constant="27" id="1de-40-dvo"/>
                                    <constraint firstAttribute="trailing" secondItem="Uf6-6I-G9A" secondAttribute="trailing" constant="8" id="2HB-3E-2ae"/>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="leading" secondItem="FFt-U3-PZI" secondAttribute="leading" id="5VG-gO-Ftm"/>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="leading" secondItem="o8C-G1-JsR" secondAttribute="leading" id="6TH-uU-I31"/>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="trailing" secondItem="FFt-U3-PZI" secondAttribute="trailing" id="6bh-p9-poh"/>
                                    <constraint firstAttribute="bottom" secondItem="FFt-U3-PZI" secondAttribute="bottom" constant="197" id="9hF-o7-IwS"/>
                                    <constraint firstAttribute="bottom" secondItem="Xz7-gR-ycW" secondAttribute="bottom" constant="132" id="BGM-a4-Odd"/>
                                    <constraint firstItem="Uf6-6I-G9A" firstAttribute="leading" secondItem="o8C-G1-JsR" secondAttribute="leading" constant="8" id="BZO-ZQ-Ftc"/>
                                    <constraint firstItem="Uf6-6I-G9A" firstAttribute="top" secondItem="o8C-G1-JsR" secondAttribute="top" constant="30" id="KHU-Ci-eBn"/>
                                    <constraint firstItem="FFt-U3-PZI" firstAttribute="leading" secondItem="o8C-G1-JsR" secondAttribute="leading" id="OoB-72-S35"/>
                                    <constraint firstAttribute="bottom" secondItem="Uf6-6I-G9A" secondAttribute="bottom" constant="413" id="d5d-MR-AQG"/>
                                    <constraint firstAttribute="trailing" secondItem="FFt-U3-PZI" secondAttribute="trailing" id="g26-SB-F45"/>
                                    <constraint firstAttribute="trailing" secondItem="Xz7-gR-ycW" secondAttribute="trailing" id="th3-nI-8Lf"/>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="top" secondItem="FFt-U3-PZI" secondAttribute="bottom" constant="27" id="xmd-Zp-uO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SV7-3j-s46"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="o8C-G1-JsR" firstAttribute="bottom" secondItem="SV7-3j-s46" secondAttribute="bottom" id="B8M-gN-muI"/>
                            <constraint firstAttribute="trailing" secondItem="o8C-G1-JsR" secondAttribute="trailing" id="EwQ-os-50X"/>
                            <constraint firstItem="o8C-G1-JsR" firstAttribute="leading" secondItem="iVf-Xt-OuH" secondAttribute="leading" id="Ixk-RE-ahU"/>
                            <constraint firstItem="o8C-G1-JsR" firstAttribute="top" secondItem="SV7-3j-s46" secondAttribute="top" id="euh-Sd-YZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ss8-f1-S21"/>
                    <connections>
                        <outlet property="SKUError" destination="nLu-8P-ROp" id="g2Z-pr-ihE"/>
                        <outlet property="SKUField" destination="942-Iu-NKE" id="3dd-5t-8Sr"/>
                        <outlet property="fromField" destination="0Wh-2M-Qsv" id="tbG-0n-zUw"/>
                        <outlet property="fromPriceError" destination="JGL-h7-O5A" id="tDg-x2-Dlg"/>
                        <outlet property="nameError" destination="oIM-cv-Lky" id="cjB-O5-OMM"/>
                        <outlet property="nameField" destination="RWD-hj-LTh" id="gcK-qb-3gy"/>
                        <outlet property="searchButton" destination="FFt-U3-PZI" id="CP8-5J-UJf"/>
                        <outlet property="toField" destination="dUu-Wp-Dgz" id="KtU-tS-IKu"/>
                        <outlet property="toPriceError" destination="3Pr-er-prW" id="pDk-1W-Ipm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91v-JI-OSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="-477.45535714285711"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="r4Y-rf-OKl">
            <objects>
                <viewController title="Inventory" id="Q9v-ci-Aqe" customClass="InventoryViewController" customModule="GroceryInventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMb-o9-b2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-Eo-VFj">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-94-hwL">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzm-Js-0wF"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="8im-ih-aZC"/>
                    <connections>
                        <outlet property="tableview" destination="gH2-Eo-VFj" id="g4S-uB-5Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llE-0l-zFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="109.82142857142857"/>
        </scene>
        <!--Add Screen-->
        <scene sceneID="hdA-p8-yim">
            <objects>
                <viewController title="Add Screen" id="0cN-Mi-Pvl" customClass="AddViewController" customModule="GroceryInventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSC-yc-jnG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-MN-O8p">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-Dk-Q7N">
                                        <rect key="frame" x="8" y="30" width="398" height="524"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4X-CI-sNk">
                                                <rect key="frame" x="8" y="48.666666666666657" width="45" height="22.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g: Apple" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vu1-Ab-A9n">
                                                <rect key="frame" x="84" y="43" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <action selector="nameChanged:" destination="0cN-Mi-Pvl" eventType="editingChanged" id="T7u-1q-5jt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-AB-D8o">
                                                <rect key="frame" x="86" y="79" width="58" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dv-Dz-gCf">
                                                <rect key="frame" x="8" y="125.33333333333336" width="34" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g: 123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scm-Nt-ySd">
                                                <rect key="frame" x="84" y="118" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="shipment-tracking-number"/>
                                                <connections>
                                                    <action selector="SKUChanged:" destination="0cN-Mi-Pvl" eventType="editingChanged" id="zU1-t4-wrt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfg-uF-GyZ">
                                                <rect key="frame" x="86.333333333333329" y="154" width="57.999999999999986" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-Zx-VnW">
                                                <rect key="frame" x="8" y="200" width="65.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E53-KQ-OOc" userLabel="FromPrice">
                                                <rect key="frame" x="86" y="194" width="304" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="8Fa-4B-dLR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="fromPriceChanged:" destination="0cN-Mi-Pvl" eventType="editingChanged" id="xJc-cj-ZY5"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-qZ-ljf">
                                                <rect key="frame" x="84" y="235" width="59.333333333333343" height="14.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59.333333333333343" id="nnM-GJ-Qam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-d3-ivd">
                                                <rect key="frame" x="8" y="262.66666666666669" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m93-5i-y7R" userLabel="Description">
                                                <rect key="frame" x="104" y="256" width="286" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="toPriceChanged:" destination="0cN-Mi-Pvl" eventType="editingChanged" id="4NJ-aG-mru"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (lb)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-Ps-GaR">
                                                <rect key="frame" x="8" y="327.66666666666669" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-Tn-rwz" userLabel="Weight">
                                                <rect key="frame" x="100" y="321" width="116" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="BOT-gA-FN5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="toPriceChanged:" destination="0cN-Mi-Pvl" eventType="editingChanged" id="8Hk-2e-0ot"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstItem="5AE-Tn-rwz" firstAttribute="centerY" secondItem="s5q-Ps-GaR" secondAttribute="centerY" id="1z6-ze-1Ka"/>
                                            <constraint firstItem="rBc-qZ-ljf" firstAttribute="leading" secondItem="scm-Nt-ySd" secondAttribute="leading" id="4ZV-cq-Zgr"/>
                                            <constraint firstItem="5AE-Tn-rwz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s5q-Ps-GaR" secondAttribute="trailing" constant="8" symbolic="YES" id="6KE-GP-5vN"/>
                                            <constraint firstItem="Vu1-Ab-A9n" firstAttribute="leading" secondItem="scm-Nt-ySd" secondAttribute="leading" id="7vt-8k-NiK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FPV-AB-D8o" secondAttribute="trailing" constant="20" symbolic="YES" id="8PA-1K-avE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Dv-Dz-gCf" secondAttribute="trailing" constant="20" symbolic="YES" id="Ae0-kT-nzi"/>
                                            <constraint firstItem="p3c-Zx-VnW" firstAttribute="top" secondItem="Bfg-uF-GyZ" secondAttribute="bottom" constant="31" id="BKk-BS-K2D"/>
                                            <constraint firstItem="p3c-Zx-VnW" firstAttribute="leading" secondItem="w4X-CI-sNk" secondAttribute="leading" id="EyC-zR-g3e"/>
                                            <constraint firstItem="Bfg-uF-GyZ" firstAttribute="top" secondItem="4Dv-Dz-gCf" secondAttribute="bottom" constant="8" symbolic="YES" id="Gak-lo-acb"/>
                                            <constraint firstItem="Vu1-Ab-A9n" firstAttribute="firstBaseline" secondItem="w4X-CI-sNk" secondAttribute="firstBaseline" id="IMR-vl-bTM"/>
                                            <constraint firstItem="E53-KQ-OOc" firstAttribute="trailing" secondItem="scm-Nt-ySd" secondAttribute="trailing" id="Ic1-2Y-sD2"/>
                                            <constraint firstItem="FPV-AB-D8o" firstAttribute="top" secondItem="w4X-CI-sNk" secondAttribute="bottom" constant="7.6666666666666714" id="J2L-n6-3jG"/>
                                            <constraint firstItem="scm-Nt-ySd" firstAttribute="top" secondItem="Vu1-Ab-A9n" secondAttribute="bottom" constant="41" id="Jjd-4E-anc"/>
                                            <constraint firstItem="Vu1-Ab-A9n" firstAttribute="leading" secondItem="w4X-CI-sNk" secondAttribute="trailing" constant="31" id="K32-dN-DeT"/>
                                            <constraint firstItem="Vu1-Ab-A9n" firstAttribute="baseline" secondItem="w4X-CI-sNk" secondAttribute="firstBaseline" id="LR3-qe-iRy"/>
                                            <constraint firstItem="E53-KQ-OOc" firstAttribute="centerY" secondItem="p3c-Zx-VnW" secondAttribute="centerY" id="LVP-TL-9FW"/>
                                            <constraint firstItem="p3c-Zx-VnW" firstAttribute="top" secondItem="4Dv-Dz-gCf" secondAttribute="bottom" constant="54" id="LrC-XS-tZQ"/>
                                            <constraint firstItem="FPV-AB-D8o" firstAttribute="leading" secondItem="kxl-Dk-Q7N" secondAttribute="leading" constant="86" id="M4a-VI-8HK"/>
                                            <constraint firstItem="E53-KQ-OOc" firstAttribute="leading" secondItem="m93-5i-y7R" secondAttribute="leading" constant="-18" id="MoA-SH-EXS"/>
                                            <constraint firstItem="p3c-Zx-VnW" firstAttribute="leading" secondItem="kxl-Dk-Q7N" secondAttribute="leadingMargin" id="NOw-SN-Mre"/>
                                            <constraint firstItem="m93-5i-y7R" firstAttribute="centerY" secondItem="8jR-d3-ivd" secondAttribute="centerY" id="OoE-zb-w9U"/>
                                            <constraint firstItem="5AE-Tn-rwz" firstAttribute="leading" secondItem="kxl-Dk-Q7N" secondAttribute="leading" constant="100" id="T0s-LI-J6Y"/>
                                            <constraint firstItem="s5q-Ps-GaR" firstAttribute="leading" secondItem="kxl-Dk-Q7N" secondAttribute="leading" constant="8" id="TfR-zT-fk9"/>
                                            <constraint firstItem="Vu1-Ab-A9n" firstAttribute="top" secondItem="kxl-Dk-Q7N" secondAttribute="top" constant="43" id="VAH-IS-8nz"/>
                                            <constraint firstItem="p3c-Zx-VnW" firstAttribute="leading" secondItem="4Dv-Dz-gCf" secondAttribute="leading" id="Xy6-LS-f9B"/>
                                            <constraint firstItem="Bfg-uF-GyZ" firstAttribute="leading" secondItem="kxl-Dk-Q7N" secondAttribute="leading" constant="86.333333333333371" id="YwU-8D-BKa"/>
                                            <constraint firstItem="5AE-Tn-rwz" firstAttribute="top" secondItem="m93-5i-y7R" secondAttribute="bottom" constant="31" id="ZQp-hR-g0X"/>
                                            <constraint firstItem="E53-KQ-OOc" firstAttribute="trailing" secondItem="kxl-Dk-Q7N" secondAttribute="trailingMargin" id="Zsx-72-Ch3"/>
                                            <constraint firstItem="m93-5i-y7R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8jR-d3-ivd" secondAttribute="trailing" constant="8" symbolic="YES" id="cFw-Xf-H3o"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w4X-CI-sNk" secondAttribute="trailing" constant="20" symbolic="YES" id="cYo-BZ-hXP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bfg-uF-GyZ" secondAttribute="trailing" constant="20" symbolic="YES" id="cpV-dw-Eeb"/>
                                            <constraint firstItem="m93-5i-y7R" firstAttribute="top" secondItem="kxl-Dk-Q7N" secondAttribute="top" constant="256" id="geq-B3-BGG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rBc-qZ-ljf" secondAttribute="trailing" constant="20" symbolic="YES" id="ggm-WI-n2W"/>
                                            <constraint firstItem="E53-KQ-OOc" firstAttribute="trailing" secondItem="Vu1-Ab-A9n" secondAttribute="trailing" id="j1X-gD-IiE"/>
                                            <constraint firstAttribute="bottom" secondItem="p3c-Zx-VnW" secondAttribute="bottom" constant="303" id="ndY-wt-kqN"/>
                                            <constraint firstItem="rBc-qZ-ljf" firstAttribute="top" secondItem="E53-KQ-OOc" secondAttribute="bottom" constant="8" symbolic="YES" id="pDV-0M-gcH"/>
                                            <constraint firstItem="8jR-d3-ivd" firstAttribute="leading" secondItem="kxl-Dk-Q7N" secondAttribute="leading" constant="8" id="pDc-hb-VhY"/>
                                            <constraint firstItem="E53-KQ-OOc" firstAttribute="trailing" secondItem="m93-5i-y7R" secondAttribute="trailing" id="tiY-qW-pJG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p3c-Zx-VnW" secondAttribute="trailing" constant="20" symbolic="YES" id="uMt-Vp-Mc4"/>
                                            <constraint firstItem="E53-KQ-OOc" firstAttribute="leading" secondItem="kxl-Dk-Q7N" secondAttribute="leading" constant="86" id="vVI-b2-PZ8"/>
                                            <constraint firstItem="4Dv-Dz-gCf" firstAttribute="top" secondItem="w4X-CI-sNk" secondAttribute="bottom" constant="54" id="wI1-Qp-4Jp"/>
                                            <constraint firstItem="Vu1-Ab-A9n" firstAttribute="centerY" secondItem="w4X-CI-sNk" secondAttribute="centerY" id="yrr-jm-N2C"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-z1-QKe">
                                        <rect key="frame" x="0.0" y="684" width="414" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Clear">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonTouched:" destination="0cN-Mi-Pvl" eventType="touchUpInside" id="AiZ-Qx-lrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-i6-B1m">
                                        <rect key="frame" x="0.0" y="611" width="414" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="BrandBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonTouched:" destination="0cN-Mi-Pvl" eventType="touchUpInside" id="xS7-1A-FXY"/>
                                            <segue destination="Q9v-ci-Aqe" kind="show" id="yod-qC-T73"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kxl-Dk-Q7N" firstAttribute="leading" secondItem="Xat-MN-O8p" secondAttribute="leading" constant="8" id="1kh-KM-baE"/>
                                    <constraint firstItem="ZeJ-i6-B1m" firstAttribute="leading" secondItem="Xat-MN-O8p" secondAttribute="leading" id="6Gt-yk-d5g"/>
                                    <constraint firstAttribute="bottom" secondItem="kxl-Dk-Q7N" secondAttribute="bottom" constant="220" id="Ea2-VJ-ivG"/>
                                    <constraint firstItem="Z8Z-z1-QKe" firstAttribute="leading" secondItem="ZeJ-i6-B1m" secondAttribute="leading" id="Q48-TV-Ac1"/>
                                    <constraint firstAttribute="trailing" secondItem="ZeJ-i6-B1m" secondAttribute="trailing" id="Q6Z-dt-aoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8Z-z1-QKe" secondAttribute="trailing" id="VSD-xp-dnz"/>
                                    <constraint firstItem="Z8Z-z1-QKe" firstAttribute="leading" secondItem="Xat-MN-O8p" secondAttribute="leading" id="cch-76-Dfa"/>
                                    <constraint firstItem="kxl-Dk-Q7N" firstAttribute="top" secondItem="Xat-MN-O8p" secondAttribute="top" constant="30" id="fFu-Oq-PX7"/>
                                    <constraint firstAttribute="bottom" secondItem="ZeJ-i6-B1m" secondAttribute="bottom" constant="125" id="nBa-gh-UyG"/>
                                    <constraint firstItem="Z8Z-z1-QKe" firstAttribute="top" secondItem="ZeJ-i6-B1m" secondAttribute="bottom" constant="35" id="peW-RM-YhH"/>
                                    <constraint firstAttribute="trailing" secondItem="kxl-Dk-Q7N" secondAttribute="trailing" constant="8" id="rQe-Ba-64B"/>
                                    <constraint firstItem="Z8Z-z1-QKe" firstAttribute="trailing" secondItem="ZeJ-i6-B1m" secondAttribute="trailing" id="y6O-vO-48X"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8Z-z1-QKe" secondAttribute="bottom" constant="52" id="y6x-GS-Cni"/>
                                    <constraint firstItem="Z8Z-z1-QKe" firstAttribute="top" secondItem="ZeJ-i6-B1m" secondAttribute="bottom" constant="35" id="yAc-36-vvC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgA-yw-0JS"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="Xat-MN-O8p" firstAttribute="top" secondItem="zgA-yw-0JS" secondAttribute="top" id="Bvq-3I-4YJ"/>
                            <constraint firstAttribute="trailing" secondItem="Xat-MN-O8p" secondAttribute="trailing" id="Sr5-FZ-47t"/>
                            <constraint firstItem="Xat-MN-O8p" firstAttribute="bottom" secondItem="zgA-yw-0JS" secondAttribute="bottom" id="ZuX-OL-XYn"/>
                            <constraint firstItem="Xat-MN-O8p" firstAttribute="leading" secondItem="rSC-yc-jnG" secondAttribute="leading" id="juG-HM-pEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PgY-p3-ydd"/>
                    <connections>
                        <outlet property="SKUError" destination="Bfg-uF-GyZ" id="LrK-II-42j"/>
                        <outlet property="SKUField" destination="scm-Nt-ySd" id="clY-Dv-Mg6"/>
                        <outlet property="fromField" destination="E53-KQ-OOc" id="IKI-C2-IZS"/>
                        <outlet property="fromPriceError" destination="rBc-qZ-ljf" id="tO9-ud-Mep"/>
                        <outlet property="nameError" destination="FPV-AB-D8o" id="h1K-cZ-ayX"/>
                        <outlet property="nameField" destination="Vu1-Ab-A9n" id="wmK-3f-uyx"/>
                        <outlet property="priceField" destination="E53-KQ-OOc" id="DFT-Sk-0Kj"/>
                        <outlet property="searchButton" destination="ZeJ-i6-B1m" id="ZdQ-pk-rRg"/>
                        <outlet property="skuField" destination="scm-Nt-ySd" id="WT4-2l-EeW"/>
                        <outlet property="toField" destination="m93-5i-y7R" id="I7v-l5-4az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G18-iu-WEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="707.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7h-nk-94P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgg-iW-lNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk1-E1-Gnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xm4-Da-zYA" kind="relationship" relationship="rootViewController" id="dwb-Xm-B6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCT-zC-472" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972.4637681159425" y="158.70535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GNE-dg-zSs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="import" width="512" height="512"/>
        <image name="inventory" width="860" height="900"/>
        <image name="plus" width="512" height="512"/>
        <image name="search" width="640" height="640"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
