<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgg-iW-lNQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Page-->
        <scene sceneID="UI9-3m-SEm">
            <objects>
                <viewController title="Front Page" id="xm4-Da-zYA" customClass="FrontPageViewController" customModule="GroceryInventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KXQ-xl-kyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAv-42-jKM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️Data Driver⚡️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-8a-UB3">
                                        <rect key="frame" x="68.666666666666686" y="10" width="277" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-h9-kUi" userLabel="Search View">
                                        <rect key="frame" x="122" y="180" width="170" height="152"/>
                                        <subviews>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-1c-UAq" userLabel="Search Button">
                                                <rect key="frame" x="20" y="-15" width="130" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="30y-ya-to7"/>
                                                    <constraint firstAttribute="height" constant="115" id="eaE-OX-lIZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" cornerRadius="15" image="search" strokeWidth="4">
                                                        <color key="strokeColor" name="BrandBlue"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="EwA-3w-4hd" kind="show" identifier="FrontToSearch" id="553-bf-RRD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-3u-g3d">
                                                <rect key="frame" x="49.666666666666657" y="108" width="71" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="HA7-3u-g3d" firstAttribute="top" secondItem="g0F-1c-UAq" secondAttribute="bottom" constant="8" id="1el-Z6-a0I"/>
                                            <constraint firstItem="HA7-3u-g3d" firstAttribute="centerX" secondItem="g0F-1c-UAq" secondAttribute="centerX" id="Mcj-jw-EZh"/>
                                            <constraint firstAttribute="bottom" secondItem="HA7-3u-g3d" secondAttribute="bottom" constant="20" id="grG-Mf-bfw"/>
                                            <constraint firstItem="g0F-1c-UAq" firstAttribute="centerX" secondItem="E2b-h9-kUi" secondAttribute="centerX" id="haZ-KJ-OXr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-sx-dTM" userLabel="Inventory View">
                                        <rect key="frame" x="142" y="402" width="170" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-2r-pzJ" userLabel="Inventory Button">
                                                <rect key="frame" x="0.0" y="-64" width="130" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="0iK-zD-vv9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="NIy-Qi-lj5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="inventory" strokeWidth="4">
                                                        <color key="strokeColor" name="BrandBlue"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Q9v-ci-Aqe" kind="show" identifier="FrontToInventory" id="wET-Ui-CAX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-nP-I8i">
                                                <rect key="frame" x="-3" y="59" width="136" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="0Gr-nP-I8i" firstAttribute="top" secondItem="LMc-2r-pzJ" secondAttribute="bottom" constant="8" id="3wM-qG-Ghj"/>
                                            <constraint firstItem="LMc-2r-pzJ" firstAttribute="leading" secondItem="3iF-sx-dTM" secondAttribute="leading" id="7dh-Cd-c8g"/>
                                            <constraint firstItem="0Gr-nP-I8i" firstAttribute="centerX" secondItem="LMc-2r-pzJ" secondAttribute="centerX" id="8Y8-GL-F7V"/>
                                            <constraint firstItem="0Gr-nP-I8i" firstAttribute="leading" secondItem="3iF-sx-dTM" secondAttribute="leading" constant="-3" id="dCZ-jZ-Txi"/>
                                            <constraint firstItem="LMc-2r-pzJ" firstAttribute="top" secondItem="3iF-sx-dTM" secondAttribute="top" constant="-64" id="uAX-rq-WUN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p28-tr-I6Q" userLabel="Scan View">
                                        <rect key="frame" x="122" y="495" width="170" height="189"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO2-yM-A4L" userLabel="Scan Button">
                                                <rect key="frame" x="20" y="22" width="130" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="UEj-Ps-kE1"/>
                                                    <constraint firstAttribute="height" constant="115" id="t16-q5-RNH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <backgroundConfiguration key="background" image="scan" strokeWidth="4">
                                                        <color key="strokeColor" name="BrandBlue"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="EFE-Ge-bIV" kind="show" id="MFH-mR-G2C"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA3-cd-ZrA">
                                                <rect key="frame" x="59.666666666666657" y="145" width="51" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                <color key="textColor" name="BrandBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <constraints>
                                            <constraint firstItem="nA3-cd-ZrA" firstAttribute="centerX" secondItem="zO2-yM-A4L" secondAttribute="centerX" id="7qb-bN-mdI"/>
                                            <constraint firstItem="zO2-yM-A4L" firstAttribute="centerX" secondItem="p28-tr-I6Q" secondAttribute="centerX" id="KSF-2M-j7b"/>
                                            <constraint firstItem="nA3-cd-ZrA" firstAttribute="top" secondItem="zO2-yM-A4L" secondAttribute="bottom" constant="8" id="Lh0-rd-V0M"/>
                                            <constraint firstAttribute="bottom" secondItem="zO2-yM-A4L" secondAttribute="bottom" constant="52" id="dsS-wU-u6p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstItem="IRA-8a-UB3" firstAttribute="top" secondItem="MAv-42-jKM" secondAttribute="top" constant="10" id="09h-Av-o0H"/>
                                    <constraint firstAttribute="trailing" secondItem="E2b-h9-kUi" secondAttribute="trailing" constant="122" id="1bb-4N-jOc"/>
                                    <constraint firstAttribute="trailing" secondItem="p28-tr-I6Q" secondAttribute="trailing" constant="122" id="3eR-0V-keN"/>
                                    <constraint firstAttribute="bottom" secondItem="E2b-h9-kUi" secondAttribute="bottom" constant="442" id="3hh-W8-ngF"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="trailing" secondItem="E2b-h9-kUi" secondAttribute="trailing" id="5Ih-9M-YiY"/>
                                    <constraint firstItem="3iF-sx-dTM" firstAttribute="leading" secondItem="MAv-42-jKM" secondAttribute="leading" constant="142" id="787-Kb-Ape"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="top" secondItem="IRA-8a-UB3" secondAttribute="bottom" constant="405" id="7bu-NJ-Xp4"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="centerX" secondItem="MAv-42-jKM" secondAttribute="centerX" id="9bN-Fy-2Oh"/>
                                    <constraint firstAttribute="trailing" secondItem="3iF-sx-dTM" secondAttribute="trailing" constant="102" id="AbY-v4-i49"/>
                                    <constraint firstItem="E2b-h9-kUi" firstAttribute="top" secondItem="IRA-8a-UB3" secondAttribute="bottom" constant="90" id="Bd3-Aj-ihy"/>
                                    <constraint firstAttribute="bottom" secondItem="p28-tr-I6Q" secondAttribute="bottom" constant="90" id="Eb1-fQ-3Fp"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="top" secondItem="3iF-sx-dTM" secondAttribute="bottom" constant="70" id="Ftd-a8-crI"/>
                                    <constraint firstItem="3iF-sx-dTM" firstAttribute="top" secondItem="E2b-h9-kUi" secondAttribute="bottom" constant="70" id="Hvi-QT-jM8"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="leading" secondItem="E2b-h9-kUi" secondAttribute="leading" id="KOG-Jd-CrC"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="leading" secondItem="MAv-42-jKM" secondAttribute="leading" constant="122" id="L4o-ZG-VWi"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="leading" secondItem="MAv-42-jKM" secondAttribute="leading" constant="122" id="WhG-2h-LMC"/>
                                    <constraint firstItem="IRA-8a-UB3" firstAttribute="top" secondItem="MAv-42-jKM" secondAttribute="top" constant="10" id="fe7-by-DpQ"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="centerX" secondItem="IRA-8a-UB3" secondAttribute="centerX" id="guO-IJ-i4T"/>
                                    <constraint firstItem="p28-tr-I6Q" firstAttribute="top" secondItem="MAv-42-jKM" secondAttribute="top" constant="495" id="qD7-Yj-mfl"/>
                                    <constraint firstItem="E2b-h9-kUi" firstAttribute="leading" secondItem="MAv-42-jKM" secondAttribute="leading" constant="122" id="wLr-xr-eWB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98m-NQ-EN3"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="MAv-42-jKM" firstAttribute="top" secondItem="98m-NQ-EN3" secondAttribute="top" id="Nd3-ev-7WH"/>
                            <constraint firstItem="MAv-42-jKM" firstAttribute="bottom" secondItem="98m-NQ-EN3" secondAttribute="bottom" id="Z0Z-hQ-8T9"/>
                            <constraint firstAttribute="trailing" secondItem="MAv-42-jKM" secondAttribute="trailing" id="i8X-9G-0bf"/>
                            <constraint firstItem="MAv-42-jKM" firstAttribute="leading" secondItem="KXQ-xl-kyK" secondAttribute="leading" id="j8y-Bm-Z8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABb-jg-K07"/>
                    <connections>
                        <outlet property="inventoryButton" destination="LMc-2r-pzJ" id="NSI-T6-Lmm"/>
                        <outlet property="scanButton" destination="zO2-yM-A4L" id="5nj-JG-UlQ"/>
                        <outlet property="searchButton" destination="g0F-1c-UAq" id="71H-2c-PrW"/>
                        <outlet property="titleLabel" destination="IRA-8a-UB3" id="X4G-Fp-0qD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbd-3c-aql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062.3188405797105" y="158.70535714285714"/>
        </scene>
        <!--Scan-->
        <scene sceneID="KwG-Sa-pnK">
            <objects>
                <viewController title="Scan" id="EFE-Ge-bIV" customClass="ScanViewController" customModule="GroceryInventoryApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKA-MV-kOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY4-cz-jll">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-gS-HkG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j76-6T-HHm">
                                        <rect key="frame" x="0.0" y="618" width="414" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Open Camera">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="tintColor"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTouch" destination="EFE-Ge-bIV" eventType="touchUpInside" id="XOk-Vr-vfg"/>
                                            <action selector="didTouch:" destination="EFE-Ge-bIV" eventType="touchUpInside" id="XjP-nU-cLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-vk-YD9">
                                        <rect key="frame" x="0.0" y="676" width="414" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Import Picture">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="BrandBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Q9v-ci-Aqe" kind="show" id="adL-4o-MVo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gl3-vk-YD9" firstAttribute="top" secondItem="h9t-gS-HkG" secondAttribute="bottom" constant="110" id="EfA-xd-wVv"/>
                                    <constraint firstItem="h9t-gS-HkG" firstAttribute="leading" secondItem="gl3-vk-YD9" secondAttribute="leading" id="O1u-fw-u8o"/>
                                    <constraint firstItem="j76-6T-HHm" firstAttribute="trailing" secondItem="gl3-vk-YD9" secondAttribute="trailing" id="QGd-hG-W8f"/>
                                    <constraint firstAttribute="bottom" secondItem="gl3-vk-YD9" secondAttribute="bottom" constant="60" id="W4d-zf-jMa"/>
                                    <constraint firstItem="h9t-gS-HkG" firstAttribute="leading" secondItem="aY4-cz-jll" secondAttribute="leading" id="Ywl-js-EBc"/>
                                    <constraint firstItem="h9t-gS-HkG" firstAttribute="top" secondItem="aY4-cz-jll" secondAttribute="top" id="ZHG-uJ-XKy"/>
                                    <constraint firstItem="h9t-gS-HkG" firstAttribute="trailing" secondItem="gl3-vk-YD9" secondAttribute="trailing" id="g6e-by-A75"/>
                                    <constraint firstItem="h9t-gS-HkG" firstAttribute="centerX" secondItem="aY4-cz-jll" secondAttribute="centerX" id="gzd-tc-kjr"/>
                                    <constraint firstItem="j76-6T-HHm" firstAttribute="leading" secondItem="gl3-vk-YD9" secondAttribute="leading" id="pBr-mN-kVT"/>
                                    <constraint firstItem="j76-6T-HHm" firstAttribute="top" secondItem="h9t-gS-HkG" secondAttribute="bottom" constant="52" id="rBC-lP-icF"/>
                                    <constraint firstItem="gl3-vk-YD9" firstAttribute="top" secondItem="j76-6T-HHm" secondAttribute="bottom" constant="20" id="zmR-nO-URR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51i-Oj-VnK"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="aY4-cz-jll" firstAttribute="centerX" secondItem="SKA-MV-kOV" secondAttribute="centerX" id="4CO-tf-15Y"/>
                            <constraint firstItem="aY4-cz-jll" firstAttribute="top" secondItem="51i-Oj-VnK" secondAttribute="top" id="8EM-uB-cCd"/>
                            <constraint firstItem="aY4-cz-jll" firstAttribute="bottom" secondItem="51i-Oj-VnK" secondAttribute="bottom" id="AAs-vs-hyz"/>
                            <constraint firstItem="aY4-cz-jll" firstAttribute="leading" secondItem="51i-Oj-VnK" secondAttribute="leading" id="bNP-BD-DfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSX-AN-8kG"/>
                    <connections>
                        <outlet property="camButton" destination="j76-6T-HHm" id="nBv-GJ-cbK"/>
                        <outlet property="imageView" destination="h9t-gS-HkG" id="sNb-B7-RHw"/>
                        <outlet property="importButton" destination="gl3-vk-YD9" id="oCC-5v-Cps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pc-17-Gfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="712.5"/>
        </scene>
        <!--Search Screen-->
        <scene sceneID="lrj-YJ-T5s">
            <objects>
                <viewController title="Search Screen" id="EwA-3w-4hd" customClass="SearchViewController" customModule="GroceryInventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVf-Xt-OuH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8C-G1-JsR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-6I-G9A">
                                        <rect key="frame" x="8" y="30" width="398" height="331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-Nc-Djv">
                                                <rect key="frame" x="8" y="48.666666666666657" width="45" height="22.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g: Apple" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-hj-LTh">
                                                <rect key="frame" x="84" y="43" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                <connections>
                                                    <action selector="nameChanged:" destination="EwA-3w-4hd" eventType="editingChanged" id="D3W-1q-11A"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-cv-Lky">
                                                <rect key="frame" x="86" y="79" width="58" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-c6-SD4">
                                                <rect key="frame" x="8" y="125.33333333333336" width="34" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g: 123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="942-Iu-NKE">
                                                <rect key="frame" x="84" y="118" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="shipment-tracking-number"/>
                                                <connections>
                                                    <action selector="SKUChanged:" destination="EwA-3w-4hd" eventType="editingChanged" id="Wdu-aM-FQG"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-8P-ROp">
                                                <rect key="frame" x="86.333333333333329" y="154" width="57.999999999999986" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-Or-dk2">
                                                <rect key="frame" x="8" y="200" width="65.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4My-fa-GIo">
                                                <rect key="frame" x="91" y="200" width="40" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-2M-Qsv" userLabel="FromPrice">
                                                <rect key="frame" x="161" y="194" width="229" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Xs0-Zo-4Wk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="fromPriceChanged:" destination="EwA-3w-4hd" eventType="editingChanged" id="Vxd-6f-ztP"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-h7-O5A">
                                                <rect key="frame" x="161" y="229" width="59.333333333333343" height="14.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-lE-IRB">
                                                <rect key="frame" x="91" y="251" width="19" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-Wp-Dgz" userLabel="ToPrice">
                                                <rect key="frame" x="161" y="244.66666666666669" width="229" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="toPriceChanged:" destination="EwA-3w-4hd" eventType="editingChanged" id="BKt-7u-0H3"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pr-er-prW">
                                                <rect key="frame" x="161.66666666666666" y="283.33333333333331" width="58" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="YjA-fe-LyM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BrandLightBlue"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b6o-Nc-Djv" secondAttribute="trailing" constant="20" symbolic="YES" id="0YO-To-Yua"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="leading" secondItem="942-Iu-NKE" secondAttribute="leading" id="2Az-qY-Mar"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="leading" secondItem="JGL-h7-O5A" secondAttribute="leading" id="33h-xt-5l5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nLu-8P-ROp" secondAttribute="trailing" constant="20" symbolic="YES" id="7JZ-oH-B7O"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="leading" secondItem="b6o-Nc-Djv" secondAttribute="trailing" constant="31" id="9Hz-yS-otO"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="top" secondItem="Uf6-6I-G9A" secondAttribute="top" constant="43" id="9tD-Ge-oJY"/>
                                            <constraint firstItem="oIM-cv-Lky" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leading" constant="86" id="DLF-04-MCh"/>
                                            <constraint firstItem="PlI-c6-SD4" firstAttribute="top" secondItem="b6o-Nc-Djv" secondAttribute="bottom" constant="54" id="Eyg-qy-mkf"/>
                                            <constraint firstItem="942-Iu-NKE" firstAttribute="top" secondItem="RWD-hj-LTh" secondAttribute="bottom" constant="41" id="FJC-3I-T9F"/>
                                            <constraint firstAttribute="bottom" secondItem="Yof-Or-dk2" secondAttribute="bottom" constant="110" id="FgB-O4-YaZ"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="top" secondItem="PlI-c6-SD4" secondAttribute="bottom" constant="54" id="J3q-Sx-Hde"/>
                                            <constraint firstItem="dUu-Wp-Dgz" firstAttribute="leading" secondItem="Gic-lE-IRB" secondAttribute="trailing" constant="51" id="Jc8-K8-x9V"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oIM-cv-Lky" secondAttribute="trailing" constant="20" symbolic="YES" id="Kxz-UP-1m2"/>
                                            <constraint firstItem="3Pr-er-prW" firstAttribute="top" secondItem="JGL-h7-O5A" secondAttribute="bottom" constant="40" id="MCM-ny-9sr"/>
                                            <constraint firstItem="JGL-h7-O5A" firstAttribute="top" secondItem="4My-fa-GIo" secondAttribute="bottom" constant="8" symbolic="YES" id="OFU-Wf-BD0"/>
                                            <constraint firstItem="oIM-cv-Lky" firstAttribute="top" secondItem="b6o-Nc-Djv" secondAttribute="bottom" constant="7.6666666666666714" id="Oj0-Io-Z52"/>
                                            <constraint firstItem="3Pr-er-prW" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leading" constant="161.66666666666663" id="PqR-9e-nnt"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="leading" secondItem="dUu-Wp-Dgz" secondAttribute="leading" id="RJq-3e-ane"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="centerY" secondItem="4My-fa-GIo" secondAttribute="centerY" id="RLr-nI-9q2"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="leading" secondItem="b6o-Nc-Djv" secondAttribute="leading" id="TXR-T6-2Dn"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="firstBaseline" secondItem="b6o-Nc-Djv" secondAttribute="firstBaseline" id="VlA-Mh-DQO"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="centerY" secondItem="b6o-Nc-Djv" secondAttribute="centerY" id="X7j-fb-911"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yof-Or-dk2" secondAttribute="trailing" constant="20" symbolic="YES" id="X7v-ss-LgL"/>
                                            <constraint firstItem="nLu-8P-ROp" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leading" constant="86.333333333333371" id="XAC-Ne-dA6"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="centerY" secondItem="Yof-Or-dk2" secondAttribute="centerY" id="XSZ-S6-zPo"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="trailing" secondItem="RWD-hj-LTh" secondAttribute="trailing" id="Y7w-b7-OHE"/>
                                            <constraint firstItem="RWD-hj-LTh" firstAttribute="baseline" secondItem="b6o-Nc-Djv" secondAttribute="firstBaseline" id="YIB-c4-owb"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="leading" secondItem="4My-fa-GIo" secondAttribute="trailing" constant="30" id="e0b-e2-Ffj"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="top" secondItem="nLu-8P-ROp" secondAttribute="bottom" constant="31" id="iBh-wL-PVi"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="trailing" secondItem="Uf6-6I-G9A" secondAttribute="trailingMargin" id="kaB-Ut-Ubg"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="trailing" secondItem="942-Iu-NKE" secondAttribute="trailing" id="lue-zo-ClU"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leadingMargin" id="n0o-f8-7fw"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="leading" secondItem="Uf6-6I-G9A" secondAttribute="leading" constant="161" id="npa-yt-pfH"/>
                                            <constraint firstItem="JGL-h7-O5A" firstAttribute="centerX" secondItem="3Pr-er-prW" secondAttribute="centerX" id="r96-jy-b7A"/>
                                            <constraint firstItem="Gic-lE-IRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4My-fa-GIo" secondAttribute="leading" id="t0S-zo-9Tp"/>
                                            <constraint firstItem="dUu-Wp-Dgz" firstAttribute="leading" secondItem="Gic-lE-IRB" secondAttribute="trailing" constant="51" id="uHT-BS-17Q"/>
                                            <constraint firstItem="Gic-lE-IRB" firstAttribute="centerY" secondItem="dUu-Wp-Dgz" secondAttribute="centerY" id="uxw-Vr-7QC"/>
                                            <constraint firstItem="Yof-Or-dk2" firstAttribute="leading" secondItem="PlI-c6-SD4" secondAttribute="leading" id="wBG-4C-fzU"/>
                                            <constraint firstItem="nLu-8P-ROp" firstAttribute="top" secondItem="PlI-c6-SD4" secondAttribute="bottom" constant="8" symbolic="YES" id="wHO-uo-LAi"/>
                                            <constraint firstItem="0Wh-2M-Qsv" firstAttribute="trailing" secondItem="dUu-Wp-Dgz" secondAttribute="trailing" id="xBI-IL-XP4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PlI-c6-SD4" secondAttribute="trailing" constant="20" symbolic="YES" id="yAT-72-pom"/>
                                            <constraint firstItem="Gic-lE-IRB" firstAttribute="top" secondItem="4My-fa-GIo" secondAttribute="bottom" constant="30" id="zlw-B7-GTP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-U3-PZI">
                                        <rect key="frame" x="0.0" y="539" width="414" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Search">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="BrandBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonTouched:" destination="EwA-3w-4hd" eventType="touchUpInside" id="KnW-OZ-5NY"/>
                                            <segue destination="Q9v-ci-Aqe" kind="show" id="chJ-S8-9v5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-gR-ycW">
                                        <rect key="frame" x="0.0" y="604" width="414" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Clear">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearButtonTouched:" destination="EwA-3w-4hd" eventType="touchUpInside" id="AN5-YJ-o4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="top" secondItem="FFt-U3-PZI" secondAttribute="bottom" constant="27" id="1de-40-dvo"/>
                                    <constraint firstAttribute="trailing" secondItem="Uf6-6I-G9A" secondAttribute="trailing" constant="8" id="2HB-3E-2ae"/>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="leading" secondItem="FFt-U3-PZI" secondAttribute="leading" id="5VG-gO-Ftm"/>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="leading" secondItem="o8C-G1-JsR" secondAttribute="leading" id="6TH-uU-I31"/>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="trailing" secondItem="FFt-U3-PZI" secondAttribute="trailing" id="6bh-p9-poh"/>
                                    <constraint firstAttribute="bottom" secondItem="FFt-U3-PZI" secondAttribute="bottom" constant="197" id="9hF-o7-IwS"/>
                                    <constraint firstAttribute="bottom" secondItem="Xz7-gR-ycW" secondAttribute="bottom" constant="132" id="BGM-a4-Odd"/>
                                    <constraint firstItem="Uf6-6I-G9A" firstAttribute="leading" secondItem="o8C-G1-JsR" secondAttribute="leading" constant="8" id="BZO-ZQ-Ftc"/>
                                    <constraint firstItem="Uf6-6I-G9A" firstAttribute="top" secondItem="o8C-G1-JsR" secondAttribute="top" constant="30" id="KHU-Ci-eBn"/>
                                    <constraint firstItem="FFt-U3-PZI" firstAttribute="leading" secondItem="o8C-G1-JsR" secondAttribute="leading" id="OoB-72-S35"/>
                                    <constraint firstAttribute="bottom" secondItem="Uf6-6I-G9A" secondAttribute="bottom" constant="413" id="d5d-MR-AQG"/>
                                    <constraint firstAttribute="trailing" secondItem="FFt-U3-PZI" secondAttribute="trailing" id="g26-SB-F45"/>
                                    <constraint firstAttribute="trailing" secondItem="Xz7-gR-ycW" secondAttribute="trailing" id="th3-nI-8Lf"/>
                                    <constraint firstItem="Xz7-gR-ycW" firstAttribute="top" secondItem="FFt-U3-PZI" secondAttribute="bottom" constant="27" id="xmd-Zp-uO7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SV7-3j-s46"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="o8C-G1-JsR" firstAttribute="bottom" secondItem="SV7-3j-s46" secondAttribute="bottom" id="B8M-gN-muI"/>
                            <constraint firstAttribute="trailing" secondItem="o8C-G1-JsR" secondAttribute="trailing" id="EwQ-os-50X"/>
                            <constraint firstItem="o8C-G1-JsR" firstAttribute="leading" secondItem="iVf-Xt-OuH" secondAttribute="leading" id="Ixk-RE-ahU"/>
                            <constraint firstItem="o8C-G1-JsR" firstAttribute="top" secondItem="SV7-3j-s46" secondAttribute="top" id="euh-Sd-YZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ss8-f1-S21"/>
                    <connections>
                        <outlet property="SKUError" destination="nLu-8P-ROp" id="g2Z-pr-ihE"/>
                        <outlet property="SKUField" destination="942-Iu-NKE" id="3dd-5t-8Sr"/>
                        <outlet property="fromField" destination="0Wh-2M-Qsv" id="tbG-0n-zUw"/>
                        <outlet property="fromPriceError" destination="JGL-h7-O5A" id="tDg-x2-Dlg"/>
                        <outlet property="nameError" destination="oIM-cv-Lky" id="cjB-O5-OMM"/>
                        <outlet property="nameField" destination="RWD-hj-LTh" id="gcK-qb-3gy"/>
                        <outlet property="searchButton" destination="FFt-U3-PZI" id="CP8-5J-UJf"/>
                        <outlet property="toField" destination="dUu-Wp-Dgz" id="KtU-tS-IKu"/>
                        <outlet property="toPriceError" destination="3Pr-er-prW" id="pDk-1W-Ipm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91v-JI-OSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965.21739130434787" y="-477.45535714285711"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="r4Y-rf-OKl">
            <objects>
                <viewController title="Inventory" id="Q9v-ci-Aqe" customClass="InventoryViewController" customModule="GroceryInventoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMb-o9-b2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-Eo-VFj">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-94-hwL">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzm-Js-0wF"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                    </view>
                    <navigationItem key="navigationItem" id="8im-ih-aZC"/>
                    <connections>
                        <outlet property="tableview" destination="gH2-Eo-VFj" id="g4S-uB-5Nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llE-0l-zFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7h-nk-94P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgg-iW-lNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xk1-E1-Gnp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xm4-Da-zYA" kind="relationship" relationship="rootViewController" id="dwb-Xm-B6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCT-zC-472" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2972.4637681159425" y="158.70535714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="chJ-S8-9v5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="inventory" width="860" height="900"/>
        <image name="scan" width="1920" height="1920"/>
        <image name="search" width="640" height="640"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
